{
    "version": "1.0.2",
    "download_url": "https://bing.com",
    "btn1_text": "已经发现新版本",
    "btn1_url": "https://shop.95fk.net/shop/one",
    "btn2_text": "更新",
    "btn2_url": "https://bing.com"
}
